<!DOCTYPE html>
<html lang="en">
<head>
  <title>Messages</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="profile.html">Your Profile</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Mentorships.html">Mentorships</a></li>
        <li><a href="ResourcesFAQ.html">Resources</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html"><span class="glyphicon glyphicon-log-out"></span> Sign out</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="profile.html">Main</a></p>
      <p><a href="messages.html">Messages</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Your Messages</h1>
      
    <!-- Left-aligned media object -->
    <div class="media">
        <div class="media-left">
            <img src="img_avatar1.png" class="media-object" style="width:60px">
        </div>
        <div class="media-body">
            <h4 class="media-heading">You</h4>
            <p>Hi David! I'm looking for some help getting into my industry.</p>
        </div>
    </div>
    <hr>
  
  <!-- Right-aligned media object -->
    <div class="media">
        <div class="media-body">
            <h4 class="media-heading">David Stuart</h4>
            <p>Great! Send me over your resume and I can help.</p>
        </div>
        <div class="media-right">
            <img src="img_avatar1.png" class="media-object" style="width:60px">
        </div>
        </div>
  
    <hr>
    
    <!-- Left-aligned media object -->
    <div class="media">
        <div class="media-left">
            <img src="img_avatar1.png" class="media-object" style="width:60px">
        </div>
        <div class="media-body">
            <h4 class="media-heading">You</h4>
            <p>I'm uploading it now.</p>
        </div>
    </div>
    <hr>
    
    <div class="media">
        <div class="media-left">
            <img src="img_avatar1.png" class="media-object" style="width:60px">
        </div>
        <div class="media-body">
            <h4 class="media-heading">You</h4>
            
            <div class="input-group">
                <input id="mes" type="text" class="form-control" name="mes" placeholder="Enter Message" disabled>
                <span class="input-group-btn"><button class="btn btn-default" type="button"> Send </button></span>
                <span class="input-group-addon"><i class="glyphicon glyphicon-paperclip"></i></span>
        </div>
        </div>
    </div>
    <hr>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
