<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  .container-fluid {
      background-color:gainsboro;
    }
   </style>
  
</head>
<body>

<div class="container-fluid">
  <h1>Welcome</h1>
  <p>Connecting those who need help with those who can</p>
  <hr>
  <div class="row">
  
    <div class="col-md-6" style="background-color:gainsboro;">
      Are you an Immigrant seeking work here in Canada? We can connect you to resources you need to start your career!<br/>
      <br>
      Employed and looking to help? We can connect you to individuals who could use your experience!<br/>
      <br>
      Register here!<br/>
      <br>
      <a href="register.html" class="btn btn-info" role="button">Register Now!</a>
      <br>  
    </div>
    
    <div class="col-md-6" style="background-color:#69f0ae;">
      Already have an account?<br/>
      <br>
      Sign in here!<br/>
      <div class="form-group">
        <label for="email">Email address:</label>
        <input type="email" class="form-control" id="email">
    </div>
    
    <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd">
    </div><br/>
    <a href="profile.html" class="btn btn-info" role="button">Sign in</a>
    </div>
    
  </div>
</div>

</body>
</html>
