<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Please fill out the following to register:</h2>
  
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2" for="name">Name:</label>
      <div class="col-sm-10">
        <input type="name" class="form-control" id="name" placeholder="Enter name">
      </div>
    </div>
  
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email">
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password">
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-2" for="name">Location:</label>
      <div class="col-sm-10">
        <input type="name" class="form-control" id="city" placeholder="City, Province (Toronto, ON)">
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-2" for="name">Industry:</label>
      <div class="col-sm-10">
        <input type="industry" class="form-control" id="industry" placeholder="Enter your industry">
      </div>
    </div>
    
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <label class="radio-inline"><input type="radio" name="optradio">Mentor</label>
        <label class="radio-inline"><input type="radio" name="optradio">Worker</label>
      </div>
    </div>
    
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <a href="home.html" class="btn btn-info" role="button">Register</a>
      </div>
    </div>
    
  </form>
  
</div>

</body>
</html>